{
    "ego.power-tools": {
        "buttons": [
            {
                "text": "Git Push",
                "action": {
                    "command": "git add . && git commit -m '.' && git push",
                    "silent": false
                }
            }
        ]
    }
}